chatle
======
AppVeyor build status: [![Build status](https://ci.appveyor.com/api/projects/status/4q8ib00p44p1n6wv/branch/dev?svg=true)](https://ci.appveyor.com/project/aguacongas/chatle/branch/dev)

Travis build status: [![Build Status](https://travis-ci.org/aguacongas/chatle.svg?branch=dev)](https://travis-ci.org/aguacongas/chatle)

Latest version on myget: [![version](https://img.shields.io/myget/chatle/v/ChatLe.Repository.svg?style=flat)](https://www.myget.org/F/chatle/)

Code coverage: [![Coverage Status](https://coveralls.io/repos/aguacongas/chatle/badge.svg?branch=dev&service=github)](https://coveralls.io/github/aguacongas/chatle?branch=dev)

chatle is projects samples for 

[ASP.NET 5](https://github.com/aspnet/home)
A website using [MVC 6](https://github.com/aspnet/mvc), [SingleR](https://github.com/aspnet/signalR-Server), [EF 7] (https://github.com/aspnet/EntityFramework) ...
